Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A6EF997-D9D2-4775-A113-0A408375CFB2}#1.0#0#..\..\..\..\..\..\Program Files\Common Files\kma Shared\kmafstr2.dll#FastString
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#3a.24#0#..\..\..\..\..\..\Program Files\kma\Contensive\ccCSrvr3.dll#Contensive Content Server 3
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#22.21#0#..\..\..\..\..\..\Program Files\kma\Contensive\ccWeb3.dll#Contensive Web Client 3
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{920DED12-509A-454D-B9CD-AE5818588D98}#1.0#0#..\..\..\..\..\..\Program Files\kma\Tools\sfResizeImage\SfImageResize.dll#Silberfish Image Resizer
Reference=*\G{DFF3508D-D3BF-4D2E-AE73-A8374E764F07}#3.4#0#..\..\Release\kmafile3.dll#kma File System v3
Class=ShoppingCartClass; ShoppingCartClass.cls
Class=AdminControlClass; AdminControlClass.cls
Class=CatalogClass2; CatalogClass2.cls
Class=CmrcAccountClass; CmrcAccountClass.cls
Class=CmrcCopyClass; CmrcCopyClass.cls
Class=CmrcPricingClass; CmrcPricingClass.cls
Class=CommerceClass2; CommerceClass2.cls
Class=OrderProcessClass; OrderProcessClass.cls
Module=CommerceModule; CommerceModule.bas
Class=ReportListClass; ReportListClass.cls
Class=ReportDetailsClass; ReportDetailsClass.cls
Class=imgResizeClass; imgResizeClass.cls
Class=shipResponder; shipResponder.cls
Class=payPalConfirmClass; PayPalIPNClass.cls
Class=commonClass; commonClass.cls
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Startup="(None)"
HelpFile=""
Title="aoShoppingCart"
ExeName32="aoShoppingCart.dll"
Path32=".."
Command32=""
Name="aoShoppingCart"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoShoppingCart.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=148
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="kma.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
